<html>
  <head>
      <style type="text/css">
        body{
          background-image: url("/assets/desk.jpg");
          min-height: 800px;
          width: 1500px;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
    
        }
        th{
      color: white;
    }
    td{
      color: black;
    }
    table{
      font-size: 15px;
      margin-left: 5px;
      

    }
    tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
h1{
  font-size: 30px;
}
th{
  color: whitesmoke;
}
      </style>
  </head>
    <body>

<div class="col-md-6">
    <u style="color: blue"><h1 align="right"> User Details</h1></u>
  
  <table align="center" class="table table-striped">
    <thead>
    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th>Password</th>
      <th>Email</th>
      <th>Contact Number</th>
      <th>Reg. Code</th>
      <th>Role</th>
      <th>LinkedIn URL</th>
      <th>Years of Experience</th>
      <th>Active</th>
      <th>Confirmed SignUp</th>
      <th>Reset Password</th>
      <th>Reset Password Date</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td width="200" height="50">{{user.id}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.userName}}</td>
      <td>{{user.password}}</td>
      <td>{{user.email}}</td>
      <td>{{user.contactNumber}}</td>
      <td>{{user.regCode}}</td>
      <td>{{user.role}}</td>
      <td>{{user.linkedinUrl}}</td>
      <td>{{user.yearsofExperience}}</td>
      <td>{{user.active}}</td>
      <td>{{user.confirmedSignup}}</td>
      <td>{{user.resetPassword}}</td>
      <td>{{user.resetPasswordDate}}</td>
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
    </tr>
    </tbody>
  </table>
  </div>
</body>
  </html>