<html>
  

    <head>
        <style type="text/css">
          body{
            background-image: url("/assets/desk.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width:1400px;
      
          }
          
          
          th{
        color: whitesmoke;
      }
      td{
        color: black;
      }
      
      table{
        font-size: 15px;
       
        
        margin-top: 10px;
      }
      h1{
        font-size: 30px;
      }
        </style>
  
    </head>

    <body>

        <h1><a id="o" href="javascript:history.back()">Back</a></h1>
  
<div class="col-md-6">
    <u style="color: blue"><h1 align="right"> Training Details</h1></u>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th >Id</th>
       
      <th>progress</th>
      <th>commissionAmount</th>
      <th>rating</th>

      <th>startDate</th>
      <th>endDate</th>
      <th>startTime</th>
      <th>endTime</th>
      
      <th>mentorId</th>
     <th>AmountToMentor</th>
      
  
   <th>fees</th>
   <th>status</th>
   <th>Created At</th>
    <th>Updated At</th>
   <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let training of training">
      <td >{{training.id}}</td>
      <td>{{training.progress}}</td>
      <td>{{training.commissionAmount}}</td>
      <td>{{training.rating}}</td>
      <td>{{training.startDate}}</td>
      <td>{{training.endDate}}</td>
      <td>{{training.startTime}}</td>
      <td>{{training.endTime}}</td>
      
      <td>{{training.mentor.id}}</td>
      <td>{{training.amountToMentor}}</td>
      
      <td>{{training.fees}}</td>
      <td>{{training.status}}</td>
      <td>{{training.createdAt | date}}</td>
      <td>{{training.updatedAt | date}}</td>
      <td><button class="btn btn-danger" (click)="deleteTraining(training)"> Delete Training</button></td>
      <td><button class="btn btn-info" routerLink="/userdetails">Details</button></td>
    </tr>
    </tbody>
    
  </table>
  </div>

</body>
</html>

